= form_for @contact do |f|
  - if @contact.errors.any?
    #error_explanation
      h2 = "#{pluralize(@contact.errors.count, "error")} prohibited this contact from being saved:"
      ul
        - @contact.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .field.form-group
    = f.label :email
    = f.text_field :email, class: "form-control"
  .field.form-group
    = f.label :phone
    = f.text_field :phone, class: "form-control"
  .field.form-group
    = f.label :address
    = f.text_area :address, class: "form-control"
  .actions = f.submit
