h1 Contacts

table.table.table-striped
  thead
    tr
      th Name
      th Email
      th Phone
      th Address
      th

  tbody
    - @contacts.each do |contact|
      tr
        td = link_to contact.name, contact
        td = contact.email
        td = contact.phone
        td = contact.address
        td = link_to contact, data: {:confirm => 'Are you sure?'}, :method => :delete do
          i.fa.fa-times-circle

= link_to new_contact_path, class: "btn btn-primary"
  i.fa.fa-user-plus New Contact

br

= will_paginate @contacts
